laborant_win.xaml

<Window x:Class="exam.laborant_win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exam"
        mc:Ignorable="d"
        Title="laborant_win" Height="450" Width="800">
    <Grid>
        <Image Source="C:\Users\Чочаа\Downloads\Ресурсы для импорта\Ресурсы для импорта\laborant_1.jpeg" HorizontalAlignment="Left" Height="125" Margin="40,28,0,0" VerticalAlignment="Top" Width="106"/>
        <Image Source="C:\Users\Чочаа\Downloads\Ресурсы для импорта\Ресурсы для импорта\Screenshot_20201208_133250.jpg" HorizontalAlignment="Left" Height="102" Margin="355,18,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="-0.121,0.649"/>
        <Button Content="выйти" HorizontalAlignment="Left" Height="28" Margin="705,5,0,0" VerticalAlignment="Top" Width="78" Click="Button_Click_1"/>
        <Label x:Name="fio_lbl" Content="" HorizontalAlignment="Left" Height="37" Margin="169,33,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Должность - лаборант" HorizontalAlignment="Left" Margin="165,81,0,0" VerticalAlignment="Top" Width="149"/>
        <Button Content="Принять биоматериал" HorizontalAlignment="Left" Height="58" Margin="38,224,0,0" VerticalAlignment="Top" Width="347" Click="Button_Click"/>
        <Button Content="Сформировать отчет" HorizontalAlignment="Left" Height="58" Margin="397,224,0,0" VerticalAlignment="Top" Width="347" Click="Button_Click_2"/>

    </Grid>
</Window>
