work_user.xaml

<Window x:Class="exam.work_user"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exam"
        mc:Ignorable="d"
        Title="work_user" Height="450" Width="800">
    <Grid>
        <Image Source="C:\Users\Чочаа\Downloads\Ресурсы для импорта\Ресурсы для импорта\Screenshot_20201208_133250.jpg" HorizontalAlignment="Left" Height="102" Margin="355,18,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="-0.121,0.649"/>
        <Button Content="назад" HorizontalAlignment="Left" Height="24" Margin="31,20,0,0" VerticalAlignment="Top" Width="81" Click="Button_Click"/>
        <TextBox x:Name="tb_name" HorizontalAlignment="Left" Height="36" Margin="297,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <Label  Content="" HorizontalAlignment="Left" Height="34" Margin="302,221,0,0" VerticalAlignment="Top" Width="196"/>
        <TextBox x:Name="tb_result" HorizontalAlignment="Left" Height="39" Margin="298,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
        <Button Content="+" HorizontalAlignment="Left" Height="32" Margin="526,224,0,0" VerticalAlignment="Top" Width="27" Click="Button_Click_1"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Height="35" Margin="295,366,0,0" VerticalAlignment="Top" Width="202" Click="Button_Click_2"/>
        <Label Content="Название" HorizontalAlignment="Left" Height="29" Margin="212,166,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Путь к файлу" HorizontalAlignment="Left" Height="34" Margin="202,222,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Результат" HorizontalAlignment="Left" Height="34" Margin="216,284,0,0" VerticalAlignment="Top" Width="74"/>

    </Grid>
</Window>
